<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Valorant Guide</title>
</head>

<body>
<div class="top-container">
    <h1 id="top-comment">welcome back!</h1>
</div>
<div class="division-container"></div>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>YOU WON'T REGRET IT!</h1>
                <span>Nickname:</span>
                <input type="text" placeholder="Enter a Name...">
                <span>Email:</span>
                <input type="email" placeholder="Enter an Email...">
                <span>Password:</span>
                <input type="password" placeholder="enter a Password...">
                <button>Register Now</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>WE MISS YOU!</h1>
                <span>Email:</span>
                <input type="email" placeholder="enter your Email...">
                <span>Password:</span>
                <input type="password" placeholder="enter your Password...">
                <a href="#">Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <p>CREATE YOUR ACCOUNT IN ONE OF THE BIGGEST VALORANT GUIDES OF THE INTERNET!!</p>
                    <img src="dab.png">
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <p>COME CHECK OUT THE RESUME OF THE LATEST PATCH NOTES THAT RIOT GAVE US!!</p>
                    <img src="O.png">
                    <button class="hidden" id="register">Register Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-playstation"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-xbox"></i></a>
    </div>

    <script src="script.js"></script>
</body>

</html>