@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Turret+Road:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}

body{
    background-image: url("bg.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100dvh;
}

.top-container{
    font-family: 'Turret Road', sans-serif;
    font-weight: 800;
    background-color: #302425;
    color: #fff;
    border-radius: 50px;
    font-size: 30px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 718px;
    max-width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 5vh;
}

.division-container{
    background-color: transparent;
    position: relative;
    overflow: hidden;
    width: 718px;
    max-width: 100%;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 4vh;
}
.container{
    background-color: #b68573;
    border-radius: 50px;
    box-shadow: 10px 15px 0px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 718px;
    max-width: 100%;
    min-height: 400px;
}

.container p{
    font-size: 35px;
    line-height: 35px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    color: #fff;
    font-size: 18px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #604135;
    color: #fff;
    font-size: 15px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: #fff;
    border-color: #fff;
    color: #302425;
}

.container form{
    background-color: #b68573;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.bottom-container{
    background-color: #302425;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.35);
    font-size: 20px;
    border-radius: 20px;
    width: 334px;
    max-width: 100%;
    min-height: 40px;
    margin: 25px 0;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}

.bottom-container a{
    color: #fff;
}


.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 50px 0 0 50px;
    box-shadow: -8px 0 0 rgba(0, 0, 0, 0.35);
    z-index: 1000;
}

.toggle-container img{
    width: 150px;
    margin: -20px;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 50px 50px 0;
    box-shadow: 8px 0 0 rgba(0, 0, 0, 0.35);
}

.toggle{
    background-color: #302425;
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}